FROM ubuntu:%VERSION%
MAINTAINER Aleksandar Diklic "https://github.com/rastasheep"

# Avoid prompts from apt.
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && \
    apt-get install -y openssh-server python3 python3-pip && \
    mkdir -p /var/run/sshd

# Install RNS
RUN pip3 install RNS  # Adjust this if the package name or method is different.

# Setup SSH to allow root login with key authentication only and disable password authentication
RUN echo 'root:root' | chpasswd && \
    sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config && \
    sed -ri 's/UsePAM yes/#UsePAM no/g' /etc/ssh/sshd_config && \
    sed -ri 's/^#?PasswordAuthentication\s+.*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -ri 's/^#?PubkeyAuthentication\s+.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Add authorized_keys for SSH
COPY authorized_keys /root/.ssh/authorized_keys

# Set permissions for SSH keys
RUN mkdir -p /root/.ssh && \
    touch /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys && \
    chown -R root:root /root/.ssh

# Clean up APT when done.
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Mount the lxmf directory
VOLUME ["/lxmf"]

# Expose the SSH port
EXPOSE 22

# Change the work directory
WORKDIR /lxmf

# Start the LXMF server script when the container starts
CMD ["python3", "serve_lxmf.py"]

# Run SSHD in foreground
CMD ["/usr/sbin/sshd", "-D"]